<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Stone Paper Scissors</title>
    <link href="Image/icon.jpg" rel="shortcut icon">
    <link href="CSS/style.css" rel="stylesheet">
  </head>
  <body>
  	<h1 class="heading" style="font-family: 'Piedra', cursive;">Choose One</h1>
  	<div id="sps">
  		<div id ="papers">
  		<p class="itemsppr">Paper</p>
  		<img src="Image/paper.png" alt="paper png" id="paper" onclick="choicePaper()">
  		</div>
  		<div id ="stones">
  		<p class="itemsstn">Stone</p>
  		<img src="Image/stone.png" alt="paper png" id="stone" onclick="choiceStone()">
  		</div>
  		<div id ="scissor">
  		<p class="itemsssr">Scissors</p>
  		<img src="Image/scissors.png" alt="paper png" id="scissors" onclick="choiceScissors()">
  		</div>
	</div>
	<h2 class="header" style="font-family: 'Piedra', cursive;  text-shadow: 5px 0 #232931;"></h2>
	<a href="index.html" id="reset">Play Again?</a>
  </body>
  <script src="JS/script.js" defer></script>
  <footer>
    ✌✋👊A BASICS ✌✋👊
  </footer>
  	
</html>
